# hospital_management_invidual

./: .gitignore  README.md  pom.xml
layout/Addmission/: Addmission Form.html
layout/Doctor/: CreateDoctor.html
layout/Patient/: CreatePatient.html
layout/Prescription/: InsertPrescription.html  PerscriptionForm.css
layout/TestForm/: AddTestForm.css  AddTestForm.html
layout/css/: shared.css
layoutDeisgn/form/: CreateDoctor.html  CreatePatient.html
sql/: initialize.sql  initialize.sql.bak
src/: DAOTestting.java  Main.java  hibernate.cfg.xml  oracle.properties
src/com/hospitalmanagement/: DBConnection.java  Main.java
src/com/hospitalmanagement/controller/: DoctorController.java
src/com/hospitalmanagement/dao/: DAO.java  DepartmentDAO.java  DoctorDAO.java  DoctorQueries.java  IllnessDAO.java  MedicineDAO.java  PatientDAO.java  TestDAO.java
src/com/hospitalmanagement/model/: AdmissionForm.java  Department.java  Doctor.java  HealthRecord.java  Illness.java  Medicine.java  Patient.java  Person.java  Prescription.java  PrescriptionDetail.java  Test.java  TestForm.java  TestFormDetail.java
src/com/hospitalmanagement/util/: DBConnection.java  HibernateUtil.java  HibernateUtil2.java
src/mapping/: Department.hbm.xml  Illness.hbm.xml
